# vector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vector/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vector/: MainActivity.kt
app/src/main/java/com/example/vector/entity/: RealmHistory.kt  Result.kt
app/src/main/java/com/example/vector/infrastructure/: Api.kt  DataExtensions.kt  NumbersService.kt  NumbersServiceImplementation.kt  RealmService.kt  RealmServiceImplementation.kt
app/src/main/java/com/example/vector/presentation/: App.kt
app/src/main/java/com/example/vector/presentation/history/: HistoryActivity.kt  HistoryInteraction.kt  HistoryInteractor.kt  HistoryPresentation.kt  HistoryPresenter.kt  HistoryView.kt  TableAdapter.kt
app/src/main/java/com/example/vector/presentation/main/: CheckSumUtils.kt  GridAdapter.kt  MainActivity.kt  MainInteraction.kt  MainInteractor.kt  MainPresentation.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/vector/presentation/result/: ResultActivity.kt  ResultInteraction.kt  ResultInteractor.kt  ResultPresentation.kt  ResultPresenter.kt  ResultView.kt
app/src/main/res/drawable/: box.xml  ripple_blue_button.xml  ripple_yellow_button.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  bottom_options.xml  cell_grid.xml  cell_history.xml  cell_history_header.xml  numbers_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vector/: CheckSumUnitTest.kt  ExampleUnitTest.kt
(+1 files in other folders)
